<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle} | Justin Dickinson</title>
    <link rel="icon" href="http://justindickinson.com/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
    <meta name="title" content="{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle} | Justin Dickinson" />
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <meta name="keywords" content="ux, ia, web design, web development, new york, brooklyn, justin dickinson" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en" />
    <meta name="viewport" content="width=1070"/> <!-- iPhone -->

    <meta name="text:Disqus Shortname" content="" />

    <style type="text/css">
      body, html { background: #fff; margin:0px; padding:0px; border-top:3px solid #281f06; font:200 1em/1.5 "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif; line-height:150%; color:#666; }
      .clear{clear:both;display:block;overflow:hidden;width:0;height:0}
      pre { font-size: 10px; }
      a { color:#333; text-decoration: none; padding: 1px 2px; background: #ffe181; }
      a.nobg{ background: transparent }
      a:hover { color: #dfa321; background: none; }
      h1 { margin-bottom:0;font:300 1.5em/0.8 "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;letter-spacing:-1px;color:#112;}
      h2 { margin-bottom:0;font:100 3em/1.1 "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.1;letter-spacing:-1px;color:#223;}
      .post h2 { width:730px; margin: 25px 0 0 -225px; }
      h3 { color:#666; font-weight: normal !important; font-size:1.8em; margin-bottom:0px; }
      h4 { color:#666; font-weight: normal; margin-bottom:0px; }
      img { background: #fff !important; padding: 5px; margin: 0px; }
      img a { text-decoration: none !important; background: #fff !important; margin: 0px; }
      blockquote{clear:both;border-left:5px solid #e0e0e0;margin-left:1.2em;padding-left:1em;}
      input { padding:3px; border: 1px solid #999; font-size: 14px}
      input:active{border-color:#66281c}
      .photo a, .disqus a { text-decoration: none !important; background: #fff !important; }
      .header { position: absolute; left: 584px ; margin-bottom: 20px; }
      .header h1{margin-bottom:35px;font-size:1.456em;text-align:center;text-transform:uppercase;text-shadow:0 1px #996;line-height:1;color:#c99;}
      .header h1 a{font-size:1.2em;font-style:normal;line-height:0.85;text-shadow:2px 1px #DDDDDD;color:#66281c;}
      .header h1 a span.first { font-size:3.3em;font-weight:200;line-height:0.4;letter-spacing:-5px; }
      .header h1 a span.last { font-size:2em; }
      .header a{background-color: transparent;color:#dfa321;}
      .header a:hover{color:#66a4c7}
      .header p{font-size: 1em; line-height:1.4; text-align:justify; color:#666; }
      .header p img{float:right;margin-left:10px}
      .wrapper { position: relative; width: 850px; margin: 100px auto; }
      .main { width: 520px; margin: 50px 0px; }
      .datetime { font-size: 12px; line-height: 150%; color: #666; position:relative; float:left; margin-left:-250px; padding-right: 25px; border-right: 1px solid #999; width: 200px; text-align: right; clear: both; }
      .datetime a{background-color: transparent;color:#66281c;}
      .datetime a:hover{color:#66a4c7}
      .flavor { width:520px; float:left; font-size: 12px; line-height: 150%; text-align:right; color: #666;  }
      .flavor span.bar { display:block; height:7px; margin-bottom:10px; background-color:#eee; }
      .navleft { font-size: 12px; position: relative; float: left; }
      .navright { font-size: 12px; position: relative; float: right; }
      .navcenter { text-align:center; }
      .btm_archive { margin:30px 0 50px; }
      .post { width: 520px; padding-bottom: 30px; }
      .regular_post p img{max-width: 730px; margin:20px 20px 60px -210px;}
      .regular_post p img.inline{max-width: 730px; margin:20px 20px 60px 0px !important;}
      .regular_post p object{margin:20px 20px 60px -180px;}
      .short_quote { margin: 0px; padding: 0px; font-size:62px; line-height: 110%; letter-spacing: -3px; color: #666; }
      .medium_quote { margin: 0px; padding: 0px; font-size:36px; line-height: 115%; letter-spacing: -2px; color: #666; }
      .long_quote { margin: 0px; padding: 0px; font-size:26px; line-height: 130%; letter-spacing: -1px; color: #666; }
      .post span.photo { display:block; margin:25px 0 0 -225px; text-align:right; }
      .post span.photo img { max-width:718px; }
      .post .video { margin-top:25px; }
      .post .quote { margin: 25px 0 0 -225px; width:730px; text-align:right; }
      a .notes { text-decoration: none !important; background: none; }
      .notes a { text-decoration: none !important; background: none; }
      img .notes { margin: 0px; padding: 3px; border: 1px solid #999; }
      .notes img { margin: 0px; padding: 3px; border: 1px solid #999; }
      .disqus { font-family: Georgia, 'Times New Roman', Times !important; size: 16px; line-height:150% !important; color:#333 !important; }
      .comments_preview{margin:30px auto 20px;padding:5px;border:1px solid #CCCCCC;font-size:12px;}
      .comments_preview a{float:left;background: transparent}
      .comments_preview a.commentstoggle{float:right}
      .hideme{display: none}

.regular_post_body img {
max-width: 100%;
}

{CustomCSS}
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
          $('a.commentscount').click(function(){
              $('div#disqus_thread').toggleClass('hideme');
          });

          $('a.commentstoggle').click(function(){
              $('div#disqus_thread').toggleClass('hideme');
              return false ;
          });

          $('a:has(img)').addClass('nobg');

          //find all object, embed, and iframe videos and images in image posts and manually set their width to 730 and give their container a margin-left of -225px
          //do this after a signifier is added to video and image posts
          //parse through .post h2 for things wrapped in parens and wrap them in a span that makes them smaller
      });
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1828508-17']);
  _gaq.push(['_setDomainName', '.justindickinson.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1><a href="/"><span class="first">Justin</span> <span class="last">Dickinson</span></a><br />{Title}</h1>
        <p><img src="{PortraitURL-48}" alt="Justin Dickinson" /> {Description}</p>
        <div class="navcenter">
          <form action="/search" method="get">
            <a href="/">home</a>&nbsp;&nbsp;<a href="/archive/">archive</a>&nbsp;&nbsp;<a href="/mobile">mobile</a>&nbsp;&nbsp;<a href="{RSS}">rss</a>&nbsp;&nbsp;<input type="text" name="q" value="{SearchQuery}"/>&nbsp;&nbsp;<input type="submit" value="Search"/>
          </form>
        </div>
      </div>
      <div class="main">
        {block:SearchPage}
        <div class="post">
          <div class="datetime">
            {SearchResultCount} result(s)
          </div>
          searched for <em>{SearchQuery}</em></h2>
        </div>
        {/block:SearchPage}
        {block:Posts}
        <div class="post">
          <div class="datetime">
            <a href="{Permalink}">{Month} {DayOfMonth}, {Year} at {12Hour}:{Minutes}{AmPm}</a><br />
            {block:Pagination}
            {NoteCountWithLabel}<br />
            {/block:Pagination}
            {block:SearchPage}
            {NoteCountWithLabel}<br />
            {/block:SearchPage}
            {block:PermalinkPage}
            <a href="/">home</a><br />
            {/block:PermalinkPage}
          </div>
          <div class="flavor">
            <span class="bar"></span>
            {block:RebloggedFrom}reblogged from <a href="{ReblogParentURL}">{ReblogRootName}</a><br />{/block:RebloggedFrom}
          </div>
          <div class="clear"></div>
        {block:Regular}
          {block:Title}<h2>{Title}</h2>{/block:Title}
          <div class="regular_post">
          <p class="regular_post_body">{Body}</p>
          </div>
        {/block:Regular}

        {block:Photo}
          <span class="photo">{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" title="{PhotoAlt}">{LinkCloseTag}</span>
          <p>{Caption}</p>
        {/block:Photo}

        {block:Quote}
          <p class="quote"><span class="{Length}_quote">{Quote}</span></p>
          {block:Source}<p>&mdash;&nbsp;{Source}</p>{/block:Source}
        {/block:Quote}

        {block:Video}
          <div class="video">
          {Video-500}
          <p>{Caption}</p>
          </div>
        {/block:Video}

        {block:Audio}
          {AudioPlayerGrey}
          <p>{Caption}</p>
        {/block:Audio}

        {block:Link}
          <h2><a href="{URL}" {Target}>{Name}</a>&nbsp;&rarr;</h2>
          {block:Description}<p>{Description}</p>{/block:Description}
        {/block:Link}

        {block:Conversation}
          {block:Title}<h2>{Title}</h2>{/block:Title}
          <p>
          {block:Lines}
          {block:Label}<strong>{Label}</strong>{/block:Label} {Line}<br />
          {/block:Lines}
          </p>
        {/block:Conversation}
        </div>
        {/block:Posts}

        {block:PermalinkPage}
        {block:PostNotes}
        <div class="post">
          <h3>Notes</h3>
          <p>{PostNotes}</p>
        </div>
        {/block:PostNotes}

        {block:PermalinkPagination}
        {block:NextPost}
        <div class="navright">
          <h3><a href="{NextPost}">next post</a>&nbsp;&rarr;</h3>
        </div>
        {/block:NextPost}
        {block:PreviousPost}
        <div class="navleft">
          <h3>&larr;&nbsp;<a href="{PreviousPost}">previous post</a></h3>
        </div>
        {/block:PreviousPost}
        <div class="clear"></div>
        {/block:PermalinkPagination}


        {block:IfDisqusShortname}
        <div class="comments_preview">
            <a href="{Permalink}#disqus_thread" class="commentscount"></a>
            <a href="#" class="commentstoggle">Show Comments</a>
            <div class="clear"></div>
        </div>
        {block:IfDisqusShortname}

        <div class="post disqus">
            {block:IfDisqusShortname}
            {block:Permalink}
            <div id="disqus_thread" class="hideme"></div>
            <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">View the discussion thread.</a></noscript>
            {/block:Permalink}
            {/block:IfDisqusShortname}
        </div>
        {/block:PermalinkPage}


      </div>
      <div class="post">
        {block:Pagination}
        {block:PreviousPage}
        <div class="navleft">
          <h3>&larr;&nbsp;<a href="{PreviousPage}">Newer Posts</a></h3>
        </div>
        {/block:PreviousPage}
        {block:NextPage}
        <div class="navright">
          <h3><a href="{NextPage}">Older Posts</a>&nbsp;&rarr;</h3>
        </div>
        {/block:NextPage}
        {/block:Pagination}
        <div class="clear"></div>
        <div class="btm_archive">
            <h3><a href="/archive">View more posts in the archive &raquo;</a></h3>
        </div>
      </div>

      <div class="navcenter">
          Powered by <a href="http://www.tumblr.com">Tumblr</a>.
        </div>
    </div>

    {block:IfDisqusShortname}
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
    {/block:IfDisqusShortname}
  </body>
</html>