
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Justin Dickinson is a New York based product designer, product manager, and design leader. He is available for full time and contract work, speaking, and writing.">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-iphone.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/apple-touch-ipad.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/apple-touch-iphone4.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/apple-touch-ipad-retina.png" />

    <title>Justin Dickinson is a New York based product designer, product manager, and design leader.</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">


    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: 'Libre Franklin', sans-serif;
            color: #3e3e3e;
        }

        * {
            line-height: 1.2;
            font-weight: 400;
            font-size: 18px;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-transition: font-size 0.2s ease-out;
            -moz-transition: font-size 0.2s ease-out;
            -o-transition: font-size 0.2s ease-out;
            -ms-transition: font-size 0.2s ease-out;
            transition: font-size 0.2s ease-out;
            text-rendering: optimizeLegibility;
        }

        .content_container, .title_of_all {
            overflow: hidden;
            max-width: 800px;
            margin: 0 auto;
        }

        .ego {
            float: left;
            width: 25%;
            margin-right: 5%;
            text-align: right;
        }

        .abstract {
            float: left;
            width: 70%;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
            color: #000;
        }

        h2, .link a {
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            color: #548de9;
        }

        .hero {
            margin-top: 10px;
            padding-top: 0;
            font-size: 1.3em;
        }

        .link {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            -webkit-transition: color 0.2s ease-out;
            -moz-transition: color 0.2s ease-out;
            -o-transition: color 0.2s ease-out;
            -ms-transition: color 0.2s ease-out;
            transition: color 0.2s ease-out;
            text-decoration: none;
            color: #548de9;
        }

        a:hover {
            color: #e561d2;
        }

        .backstretch {
            display: none;
        }
/*
        @media screen and (min-width:800px) { * { font-size: 21px; } }
        @media screen and (min-width:1000px) { * { font-size: 24px; -webkit-font-smoothing: antialiased; } }
        @media screen and (min-width:1200px) { * { font-size: 30px; } }
        @media screen and (min-width:1400px) { * { font-size: 36px; } }
        @media screen and (min-width:1600px) { * { font-size: 40px; } }
        @media screen and (min-width:1800px) { * { font-size: 42px; } }
        @media screen and (min-width:2000px) { * { font-size: 42px; } }*/

    </style>

</head>
<body class="splash">
    <div class="content_container">
        <div class="title_of_all">
            <section class="ego"><h1>Justin Dickinson</h1></section>
        </div>
        <section class="ego">
            <h2>Product Designer</h2>
            <h2>Design Manager</h2>
            <h2>Product Manager</h2>
        </section>

        <section class="abstract">
            <p class="text hero">Great design should generate joy.</p>
            <p class="text">I work on products and platforms that people use every day. I seek design solutions to make users' lives easier and management solutions to make my teams run better.</p>
            <p class="text">I love complex systems, big-picture thinking, data interpretation, great content, and memes.</p>
            <p class="text">I communicate constantly. I believe that everyone is creative and that design-led exercises can spark interesting solutions from anywhere within an organization. I'm always applying design thinking, even on non-design problems. My friends and family love it, as does my cat.</p>
            <p class="text">Please <a href="mailto:jmdickinson@gmail.com">contact me</a> if you'd like to work together.</p>

            <section class="social">
                <p class="text">You can find me elsewhere:</p>
                <div class="link"><a href="http://twitter.com/jmdickinson">Twitter</a></div>
                <div class="link"><a href="http://echoes.justindickinson.com/">Tumblr</a></div>
                <div class="link"><a href="http://instagram.com/jmdickinson">Instagram</a></div>
                <div class="link"><a href="https://www.linkedin.com/in/jmdickinson/">LinkedIn</a></div>
            </section>

        </section>
    </div>
</body>
</html>