<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Justin Dickinson UX Designer - Resume</title>

		 <!-- Based on the one-page resume by Chris Coyier http://css-tricks.com/one-page-resume-site/ -->

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body, html { background: #fff; margin:0px; padding:0px; border-top:3px solid #281f06; font-family: Georgia, 'Times New Roman', Times; font-size:16px; line-height:150%; color:#333; }
        .clear{clear:both;display:block;overflow:hidden;width:0;height:0}
        a { color:#333; text-decoration: none; padding: 1px 2px; background: #ffe181; }
        a.nobg{ background: transparent }
        a:hover { color: #dfa321; background: none; }
        #jmd-resume-page-wrap { width: 890px; margin: 40px auto 60px; }
        #jmd-resume-page-wrap #pic { float: right; margin: -23px 0 0 0; }
        #jmd-resume-page-wrap img.contact_image{float: left}
        #jmd-resume-page-wrap p.contact_info{margin-top: 40px}
        #jmd-resume-page-wrap h1 { font-family: Clarendon, Georgia, Times, serif;margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        #jmd-resume-page-wrap h2 { font-family: Clarendon, Georgia, Times, serif;font-size: 20px; margin: 0 0 6px 0; position: relative; }
        #jmd-resume-page-wrap h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999076; font-weight: normal; }
        #jmd-resume-page-wrap p { margin: 0 0 16px 0; }
        #jmd-resume-page-wrap ul { margin: 0 0 32px 17px; }
        #jmd-resume-page-wrap #objective { width: 610px; float: left; }
        #jmd-resume-page-wrap #objective p { font-family: Georgia, Serif; font-style: italic; color: #696046; }
        #jmd-resume-page-wrap dt { font-family: Clarendon, Georgia, Times, serif; font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 100px; float: left; height: 100px; border-right: 1px solid #999;  }
        #jmd-resume-page-wrap dd { width: 750px; float: right; }
        #jmd-resume-page-wrap dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="jmd-resume-page-wrap">
    
        <img src="http://resume.justindickinson.com/images/justindickinson_resume.png" alt="Photo of Justin Dickinson" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Justin Dickinson</h1>
        
        		<img src="http://resume.justindickinson.com/images/JustinDickinson-contactinfo-QR.png" alt="QR code" class="contact_image" />
        
            <p class="contact_info">
              <span class="tel">(917) 226-8030</span><br />
              <a class="email" href="mailto:jmdickinson@gmail.com">jmdickinson@gmail.com</a><br />
              <a href="http://twitter.com/jmdickinson">@jmdickinson</a>
            </p>
        </div>
                
        <div id="objective">
            <p>I have spent my career as a <em>jack-of-all-trades</em> for design and development. Beginning with my role as interactive developer for a large agency and continuing with my experience as a Senior UX Designer at an NYC startup my jobs have always required multidisciplinary proficiency in interaction and UX design as well as project management, product development, and marketing/social media initiatives. I&rsquo;ve spent my time on agile, small teams that share responsibilities for quick turnaround, iterating until perfect.</p>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Professional Experience</dt>
            <dd>
                <h2>Senior UX Designer <span>FiLife, New York, NY (2008 – Present)</span></h2>
                <ul>
                    <li>Began as one of two front-end developers shortly after site was founded</li>
                    <li>Took over IA, design, and branding, eliminating need for third party agency</li>
                    <li>Optimized site using CSS frameworks and modern best practices to make front-end more lightweight</li>
                    <li>Created custom frameworks for rapid prototyping</li>
                    <li>Overhauled entire site design and architecture multiple times as business developed and changed</li>
                    <li>Worked closely with product, marketing, and sales teams to build projects and reach business goals through design and UX</li>
                </ul>
                
                <h2>Interactive Developer <span>Martino Flynn, Rochester, NY (2006 – 2008)</span></h2>
                <ul>
                    <li>Oversaw engineering on a small team of designers when they brought their web development in-house</li>
                    <li>Collaborated to create site architectures and taxonomies for companies who previously had little or no web presence</li>
                    <li>Built and implemented web apps, Flash elements, and CMS solutions</li>
                    <li>Oversaw front-end development and implemented AJAX/DHTML/PHP to bring client sites and applications up to date</li>
                </ul>
                
                <h2>Interactive Developer, Project Manager <span>Blend Studios, Rochester, NY (2004 – 2006)</span></h2>
                <ul>
                    <li>Co-founded startup in 2004</li>
                    <li>Sought-out new clients through outreach, proposal writing, awareness education, and case studies for local business landscape and online competition</li>
                    <li>Managed accounts ranging from local business branding to university application development</li>
                    <li>Oversaw engineering of custom CMS solutions and front-end development of AJAX/DHTML sites and applications</li>
                    <li>Wrote all copy for majority of web projects</li>
                    <li>Created print collateral design in tandem with web branding</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Proficiencies</dt>
            <dd>
                <h2>Design</h2>
                <p>A combination of Illustrator, Photoshop, and in-browser design using CSS frameworks and Firebug.</p>
                
                <h2>Front-End Development</h2>
                <p>CSS, HTML, DHTML, Javascript, jQuery, 960 CSS grid framework, custom designed CSS frameworks. Wordpress and other CMS systems. Amazon Simple Pay, Paypal, Volusion, and Magneto for e-commerce solutions.</p>
                
                <h2>Backend Development</h2>
                <p>PHP, symfony, and MySQL.</p>
                
                <h2>Testing and Optimization</h2>
                <p>Silverback usability testing, Google optimizer, AB and multi-variant testing.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>B.Sc. New Media Information Technology, Rochester Institute of Technology, 2005</h2>
                <ul>
                	<li>Concentration in Front-End Development and Multimedia Design</li>
                	<li>Course work in project management; group management; UX design; information architecture; GUI design and testing; usability and human factors studies</li>
                	<li>Programming in HTML, DHTML, Javascript, CSS, PHP, MySQL etc.; CMS development; animation; video editing and typography</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>UX Design as solution. Information Architecture. Creating beautifully usable applications and web sites. Rapid prototyping. New solutions for front-end development. Social media, social gaming, social applications. Mobile development. Writing, cooking, NYC, and food.</dd>
            
            <dd class="clear"></dd>
            
            <dt>Portfolio</dt>
            <dd><a href="http://work.justindickinson.com/">View annotated work samples</a></dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1828508-15");
pageTracker._setDomainName(".justindickinson.com");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

</html>